*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

.cookie{
    background-color: rgb(18, 180, 221);
    position: fixed;
    color: var(--white);
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 210;
}
.cookie .cookie-content{
    padding: 10px;
    text-align: center;
}
.cookie .cookie-content p{
    margin: 10px 0;
}
.cookie .cookie-content p a{
    color: var(--white);
}
.cookie .cookie-content .btn-cookie{
    cursor: pointer;
    margin: 0 5px;
    padding: 5px 9px;
    border: none;
    outline: none;
    font-size: 15px;
}
.cookie .cookie-content .accept-cookie{
    background-color: var(--blue);
    color: var(--white);
}
.nav-opt > li:nth-child(1) > a{
   font-weight: bold;
}

/* Seccion de descripcion de la pagina */
.wrapper{
    position: relative;
}
.up{
    opacity: 0;
    display: flex;
    width: 50px;
    height: 50px;
    background-color: #fff;
    bottom: 50px;
    justify-content: center;
    right: 20px;
    border: 1px solid var(--blue);
    border-radius: 50px;
    position: fixed;
    cursor: pointer;
    z-index: 300;
    transition: all .2s;
}
.up:hover{
    box-shadow: 3px 3px 9px rgba(0, 0, 0, .5);
}
.up i{
    align-self: center;  
    color: var(--blue);
}

@keyframes appUp{
    from{
        transform: translate(100%);
        opacity: 0;
    }
    to{
        opacity: 1;
        transform: translate(0%);
    }
}

@keyframes disUp{
    from{
        transform: translate(0%);
        opacity: 1;
    }
    to{
        opacity: 0;
        transform: translate(100%);
    }
}

.game-description-content{
    margin-top: 5em;
    background-color: #2af;
}
.game-description-content__play{
    margin-bottom: 50px;
    flex-direction: column;
    display: flex;
    justify-items: center;
    align-content: center;
    position: relative;
    flex-wrap: wrap;
}
.game-description-content__play > h3{
    background-color: var(--blue);
    border-radius: 10px;
    padding: 10px;
    color: var(--white);
    margin-top: 20px;
    text-align: center;
    font-size: 25px;
    align-self: center;
    position: relative;
    z-index: 10;
}
.game-description-content__play > p {
    text-align: center;
    padding: 10px;
    font-size: 20px;
    color: var(--white);
}
.game-description-content__play hr{
    position: absolute;
    align-self: center;
    border: none;
    height: 2px;
    background-color: #ccc;
    border-radius: 5px;
    top: 12.5px;
    z-index: -1;
    width: 80%;
}
.game-description-content__play p, .game-description-content__instructions{
    margin: 20px 0;
    width: 90%;
}
.game-description-content__instructions > ul{
    display: grid;
    grid-gap: 50px;
    margin: 0;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.game-description-content__instructions > ul > li{
    background-color: rgb(56, 136, 240);
    color: var(--white);
    padding: 10px;
    list-style: none;
    font-size: 17px;
    border-top: 4px solid var(--white);
}
.game-description-content__instructions > ul > li:hover{
    background-color: rgb(50, 115, 201);
}
.game-description-content__instructions ul > li > h3{
    font-weight: bold;
    /* background-color: var(--blue); */
    font-size: 18px;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
}

.game-description-content__instructions .list{
    text-align: left;
    margin: 10px 0;
}
.game-description-content__instructions .list > ul > li{
    list-style: none;
    font-size: 15px;
    line-height: 18px;
}
.game-description-content__instructions .list .list__type-quest > ul > li{
    padding: 5px;
    color: #e7f2ff;
    list-style: none;
    font-size: 15px;

}
.game-description-content__information{
    padding: 20px 0;
    /* background-color:var(--blue); */

}
.game-description-content__information .game-description-content__information-quiz{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 90%;
    background-color: var(--white);
    border-left: 8px solid rgb(56, 136, 240);
    flex-wrap: wrap;
}
.game-description-content__information .game-description-content__information-quiz:hover{
    background-color: #eee;
}
.game-description-content__information .game-description-content__information-quiz h3{
    text-align: center;
    margin-top: 15px;
    color: rgb(56, 136, 240);
}

.game-description-content__information .game-description-content__information-quiz p {
    flex-basis: 90%;
    margin: 20px 0;
    text-align: center;
    padding: 20px;
    color: var(--blue);
}
.grid-section{
    margin: 20px auto;
    width: 90%;
    display: grid;
    grid-gap: 10px;
}
.grid-section h3, .grid-section h4{
    color: rgb(56, 136, 240);
    font-weight: bold;
}
.grid-section h3, .grid-section h4{
    font-size: 18px;
}
.grid-section-info{
    border-left: 8px solid rgb(56, 136, 240);
    background-color:  var(--white);
}
.grid-section-comparation{
    height: fit-content;
    border-left: 8px solid  rgb(56, 136, 240);
    color: var(--blue);
    background-color: var(--white);
}
.grid-section-comparation:hover, .grid-section-info:hover{
    background-color:#eee;
}
.grid-section-comparation h3, .grid-section-comparation p{
    padding: 15px;
}
.grid-section-info h3{
    margin-bottom: 15px;
}
.grid-section-info p{
    color: var(--blue);
}
.grid-section-info div{
    padding: 15px;
}
.grid-section-info div h3{
    font-weight: bold;
    font-size: 20px;
}
/* ///////////////////////////////////  */

@keyframes disentity{
    0%{
        opacity: 1;
        transform: translate(0%, 0);
    }
    30%{
        transform: translate(-20%, 0);

    }
    100%{
        opacity: 0;
        transform: translate(100%, 0);
    }
}

@keyframes appFrag{
    0%{
        opacity: 0;
        transform: translate(100%, 0);
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: translate(0, 0);
    }
}
:root{
    --blue: #09f;
    --darkBlue: #00f;
    --white: #fff;
}

body{
    position: relative;
    transition: all .2s;
}

.err{
    display: flex;
    width: 300px;
    border-radius: 5px;
    position: fixed; 
    right: 10px;
    bottom: 10px;
    z-index: 100;
    background: -webkit-linear-gradient(left, rgb(29, 201, 231),rgb(68, 171, 255));
    color: var(--white);
    transform: translate(100%);
    opacity: 0;
}
.err p{
    padding: 15px;
}
.err span{
    cursor: pointer;
    margin: 3px 5px;
}
.err .fa-info-circle{
    font-size: 25px;
    align-self: center;
    margin-left: 10px;
}
.info{
    border: 1px solid var(--blue);
    background: var(--white);
    color: var(--blue);
}
.show{
    animation: mostrarErr 7s both;
}
@keyframes mostrarErr{
    0%{
        opacity: 0;
        transform: translate(100%);
    }
    10%{
        opacity: 1;
        transform: translate(0);
    }
    90%{
        opacity: 1;
        transform: translate(0);
    }
    100%{
        opacity: 0;
        transform: translate(100%);
    }
}
.modal{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 100;
    animation: appearModal 1s forwards;
}
@keyframes appearModal {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes disappearModal {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}
.select-lang{
    display: flex;
    align-items:center;
    justify-content: center;
    margin: auto;
    background: #fff;
    width: 70%;
    height: 200px;
}
.content{
    width: 70%;
}
.content-lang{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.content-lang > p{
    font-size: 20px;
    font-weight: bold;
    color: var(--blue);
    text-align: center;
    flex-basis: 100%;
    margin-bottom: 20px;
}
.content-lang > button{
    color: var(--white);
    border: none;
    padding: 10px 15px;
    margin: 10px;
    background: var(--blue);
    transition: all .2s;
}
.content-lang > button:hover{
    cursor: pointer;
    background: var(--darkBlue);
}
.main{
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100vh;
}
.main .fa-long-arrow-alt-down{
    position: absolute;
    color: var(--blue);
    font-size: 50px;
    bottom: 60px;
    left: 20px;
    animation: moveArrow .5s ease-in-out forwards;
    animation-iteration-count: 15;
    transition: opacity .5s;
}
@keyframes moveArrow{
    0%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0%);
    }
}
.main .disarrow{
    opacity: 0;
}
.main .content-wave{
    position: relative;
    width: 100%;
    height: 225px;
    top: 0;
    background: -webkit-linear-gradient(rgb(40, 71, 245), rgb(29, 201, 231) );
}
.main .content-wave .wave1{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('assets/wave.png');
    background-size: 1000px 100px;
    animation: move1 4s linear infinite;
    z-index: 2;
}
@keyframes move1{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 1000px ;
    }
}
.main .content-wave .wave2{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('assets/wave.png');
    background-size: 1000px 100px;
    animation: move2 7s linear infinite;
    animation-delay: -5s;
    z-index: 1;
    opacity: .5;
}
@keyframes move2{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: -1000px ;
    }
}
.main_split{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
}
.container{
    position: relative;
    width: 60%;
}

.content{
    position: relative;
    margin: auto;
    font-size: 30px;
}
.content button{
    margin-top: 10px;
    width: 100%;
    font-size: 25px;
}


#user{
    text-align: center;
    border: 1px solid #2af;
    outline: none;
    font-size: 22px;
    padding: 5px;
    border-radius: 5px;
    color: var(--blue);
    width: 100%;
}
#user::placeholder{
    font-size: 25px;
    color: var(--blue);
}
#user:focus{
    outline: 5px solid rgba(34, 170, 255, 0.24);
}
#user:focus::placeholder{
    color: transparent;
}
.content h1{
    color: var(--blue);
    text-align: center;
}
.content h2{
    position: relative;
    font-size: 25px;
    z-index: 10;
    text-align: center;
    padding: 10px;
    color: rgb(106, 204, 250);
}
@keyframes disappear{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        user-select: none;
        transform: scale(0);
    }
}
.title-quest{
    padding: 10px;
    text-align: center;
    color: var(--blue);
}

/* div quiz sugerido  */

@keyframes appear{
    0%{
        opacity: 0;
        transform:rotateX(100deg);
    }
    5%{
        opacity: 1;
    }
    100%{
        transform:rotateX(0deg);
    }
}
@keyframes removeSection{
    0%{
        transform: translate(-50%, -50%);
    }
    100%{
        opacity: 0;
        transform: translate(100%, -50%);
    }
}

#card{
    display: none;
    user-select: none;
}
.card-img-top{
    height: 19rem;
}

.card-title{
    font-size: 25px;
}

.card-text{
    padding: 15px;
}

.card-content-img{
    width: 100%;
    height: 100%;
    position: relative;
}

.card-content-img .img-text-content{
    position: absolute;
    padding: 15px;
    background: -webkit-radial-gradient(rgb(255, 230, 0), rgb(255, 208, 0) );
    color: #ffff;
    font-weight: bold;
    border-radius: 5px;
    left: 10px;
    top: 10px;
}

.u-qz{
    display: none;
    background-color: rgba(34, 170, 255, 0.39);
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 0%;
    overflow: hidden;
    transition: width 1s;
}
.u-qz:hover > span, .p-qz:hover > span{
    background: -webkit-linear-gradient(left, var(--blue), rgb(34, 111, 255));
    font-size: 20px;
    color: #fff;
}
.u-qz > span{
    color: var(--blue);
    overflow: hidden;
    opacity: 1;
    transition: opacity, font-size .2s;
    padding: 5px;
}
.title-page{
    position: absolute;
    left: 0;
    z-index: 190;
    margin: 8px;
    text-shadow: 3px 3px 9px rgba(83, 83, 83, .5);
    align-content: center;
    display: inline-flex;
}

/* div quiz personalizado */

.p-qz{
    display: none;
    background-color: #2af;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 0%;
    transition: width 1s;
}
.p-qz > span{
    padding: 5px;
    color: var(--white);
    opacity: 1;
    overflow: hidden;
    transition: opacity, font-size .4s;
}
.q:hover{
    transform: scale(.95);
    box-shadow: 0px 0px 16px 8px rgba(182, 182, 182, 0.5);
}

.q{ 
    overflow: hidden;
    box-shadow: 2px 0px 6px 1px rgba(199, 199, 199, 0.5);
    border-radius: 5px;
    margin: 10px;
    justify-content: space-evenly;
    height: 100%;
    transition: all .2s;
}
.q:hover > i{
    color: #fff;
    background: -webkit-radial-gradient(var(--blue), rgb(0, 81, 255));
    background-clip: content-box;
    border-radius: 50%;
}
.q > span{
    border-radius: 5px;
    background: transparent;
    transition: all .4s;
}
.q > i{
    padding: 15px;
    font-size: 70px;
    color: rgb(228, 248, 253);
    transition: color .4s;
}
@keyframes hidden {
    from{
        width: 45%;
    }
    to{
        width: 0%;
    }
}
/* flex form  */
.flex-form{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    grid-gap: 30px;
    align-items: center;
    justify-items: center;
}

/* Seccion de agregar preguntas */

.c-ur-q{
    width: 100%;
    position: relative;
    opacity: 1;
}
.c-ur-q > .more-quest{
    opacity: .5;
}
.title > p{
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}
.questions2{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 100%;
    margin-bottom: 3em  ;
    text-align: center;
    transition: all 1s;
}
.questions2 > input{
    margin: 10px;
    width: 100%;
    font-size: 18px;
    color: var(--blue);
    border: none;
    outline: none;
    padding: 15px;
    border-left: 3px solid var(--blue);  
}
.questions2 > span{
    text-transform: uppercase;
    color: #09f;
}
.answers{
    display: flex;
    flex-direction: column;
    width: 80%;
}
.contentInput{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 40px;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
.contentInput .answ{
    width: 100%;
    border: none;
    outline: none;
    color: #2af;
    padding: 20px;
    background-color: rgba(212, 228, 247, 0.5);
    border-radius: 5px 0 0 5px;
    transition: all .3s;
}
.contentInput .answ:focus{
    border-color: var(--darkBlue);
}
.contentInput .answ:focus::placeholder, .questions2 > input:focus::placeholder{
    color: transparent;
}
.contentInput .answ::placeholder, .questions2 > input::placeholder{
    color: rgb(32, 137, 202);
}
.contentInput > i{
    border: none;
    outline: none;
    background-color: rgba(34, 170, 255, .5);
    color: #fff;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    height: 100%;
    transition:  background-color .1s;
}
.contentInput > i:hover{
    background-color: rgba(34, 170, 255, 1);
    cursor: pointer;
    
}
.contentInput > i::before{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

@keyframes visible{
    from{
        width: 0%;
    }
    to{
        width: 45%;
    }
}
.contentInput .wh-in{
    color: var(--white);
    background-color: #2af;
}
/* add other quest */

.more-quest{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.more-quest .add-quest-btn{
    flex-basis: 40%;
    border: none;
    color: var(--blue);
    font-size: 15px;
    padding: 10px 0;
    border: 1px solid var(--blue);
    cursor: pointer;
    background-color: var(--white);
    transition: all .2s;
}
.add-quest-btn i {
    padding-left: 8px;
}
.load-send{
    margin: 15px;
    opacity: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 5px;
    border: 2px solid var(--blue);
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
}
@keyframes loop{
    0%{  
        transform: rotate(0deg);
      
    }
    100%{
        transform: rotate(360deg);
    }
}
#send, .add-quest-btn{
    border-radius: 15px;
    padding: 5px 9px;
}
#send{
    justify-content: center;
    align-items: center;
    display: none;
    border: none;
    flex-basis: 40%;
    color: var(--white);
    background: var(--blue);
    font-size: 15px;
    border: 1px solid var(--blue);
    text-transform: uppercase;
    cursor: pointer;
    opacity: 1;
    transition: all .2s;
}
#send:hover{
    background: #25f;
}
#send:active{
    color: var(--darkBlue);
}
#send > i{
    padding-left: 8px;
}
.select-ans{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    user-select: none;
    margin: 15px;
}
.select-ans > p{
    text-align: center;
    margin-bottom: 15px;
    flex-basis: 100%;
}
.select-ans > span{
    cursor: pointer;
    margin: 10px;
    background-color: var(--blue);
    color: var(--white);
    padding: 10px;
    border-radius: 5px;
}
/* preguntas sugeridas */
.questions-sug{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    justify-content: center;
    align-content: center;
    grid-auto-flow: dense;
    grid-gap: 10px;
    width: 100%;
}
.section-select{
    position: relative;
    z-index: 100;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    border-radius: 5px;
    transition: all .7s;
}
@keyframes moveLeft{
    0%{
        transform: translate(0%);
    }
    30%{
        transform: translate(10%);
    }
    70%{
        transform: translate(10%);
    }
    100%{
        transform: translate(-100%);
        opacity: 0;
    }
}
@keyframes moveUp{
    0%{
        transform: translateY(0%);
    }
    30%{
        transform: translateY(10%);
    }
    70%{
        transform: translateY(10%);
    }
    100%{
        transform: translateY(-100%);
        opacity: 0;
    }
}
@keyframes moveRight{
    0%{
        transform: translateX(0%);
    }
    30%{
        transform: translateY(-10%);
    }
    70%{
        transform: translateY(-10%);
    }
    100%{
        transform: translateY(100%);
        opacity: 0;
    }
}
@keyframes moveDown{
    0%{
        transform: translateY(0%);
    }
    30%{
        transform: translateY(-10%);
    }
    70%{
        transform: translateY(-10%);
    }
    100%{
        transform: translateY(100%);
        opacity: 0;
    }
}
@keyframes selected{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
/* .section-select:nth-child(3){
    animation: moveLeft .5s ease-in infinite;
}
.section-select:nth-child(4){
    animation: moveLeft .5s ease-in infinite;
} */

.content-sections:hover{
    cursor: pointer;
}
.content-sections:hover .text-section{
    background-color: transparent;
    backdrop-filter: blur(5px);
    height: 100%;
}
#selected{
    background-color: transparent;
    backdrop-filter: blur(5px);
    height: 100%;
}
.content-sections{
    overflow: hidden;
    z-index: 10;
    justify-self: center;
    width: 90%;
    height: 90%;
    position: relative;
    transition: all ease-in-out .5s;
    border-radius: 10px;
    outline: none;
}
.img-section{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.text-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    overflow: hidden;
    font-size: 20px;
    bottom: 0;
    left: 0;
    height: 30%;
    width: 100%;
    
    transition: all .5s;
}
.c{
    background-color: var(--blue);
    color: var(--white);
}

.v{
    background-color: rgb(219, 84, 84);
    color: var(--white);
}
.f{
    background-color: #f90;
    color: var(--white);
}
.t{
    background-color: #090;
    color: var(--white);
}
.img-select{
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
}
/* Contenedo de peguntas  */
.content-quest{
    padding: 10px;
    display: flex;
    border-bottom: 1px solid #ccc;
    flex-direction: column;
}
.questions-content{
    display: flex;
    flex-direction: column;
}
.content-quest .ask-content{
    color: var(--blue);
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
}
.ask-content span{
    padding: 10px;
    font-size: 20px;
}
.skip{
    cursor: pointer;
}
.questions-content .container-sugered-quest{
    display: grid;
    grid-template-columns: 1fr 60px;
    align-items: center;
    border-radius: 0 5px 5px 0;
    position: relative;
    margin: 5px;
    cursor: pointer;
    background-color: #eee;
    border-left: 4px solid var(--blue);
    font-size: 17px;
}
.questions-content .container-sugered-quest:hover{
    border-color: var(--blue);  
}
.questions-content .container-sugered-quest-select{
    color: var(--white);
    background-color: var(--blue);
}
.questions-content .container-sugered-quest-select i{
    color: var(--white);
}
.container-sugered-quest span, .container-sugered-quest i{
    padding: 20px; 
}
.container-sugered-quest i{
    color: transparent;
}
.toogle-quest{ /*   Cuando se seleccione una respuesta  */
    border: 1px solid var(--blue);
}
    /* input color  */

    .input-color{
        width: 100%;
        border: 1px solid var(--blue);
        border-radius: 5px;
        height: 45px;
    }

/* Compartir link  */
.share-link{
    position: relative;
    opacity: 0;
    background: var(--white);
    z-index: 100;
    box-shadow: 2px 2px 14px rgba(119, 119, 119, 0.398);
    margin-bottom: 50px;
    transition: opacity 1s;
}
.content-icons{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0;
}
.share-link .content-links{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-radius: 5px;
}
.share-link .content-links p{
    padding: 10px 0;
    font-size: 25px;
    color: var(--blue);
    flex-basis: 100%;
    text-align: center;
}
.share-link .content-links #text-link{
    border: 1px solid var(--blue);
    padding: 10px;
    flex-basis: 80%;
    text-align: center;
}
.share-link .content-links i{
    font-size: 30px;
    padding: 5px;
}
.grid-content-link{
    position: relative;
    padding: 20px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr minmax(50px, 80px);
}
.alert-copy{
    opacity: 0;
    display: none;
    justify-content: center;
    text-align: center;
    color: var(--white);
    text-transform: uppercase;
    position: absolute;
    transform: translate(-50%);
    left: 50%;
    top: 100%;
    width: 50%;
    background: var(--blue);
}
@keyframes aparecerCopy{
    0%{
        opacity: 0;
    }
    10%{
        opacity: 1;
    }
    90%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
.alert-copy::before{
    content: '';
    position: absolute;
    background: transparent;
    transform: translateY(-95%);
    left: calc(50% - 15px);
    border-top: 15px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: 15px solid var(--blue);
    border-right: 15px solid transparent;
}
.alert-copy > span{
    padding: 10px;
}
.grid-content-link > span{
    text-align: center;
    width: 100%;
}
.grid-content-link button{
    border: none;
    outline: none;
    background: var(--blue);
    color: var(--white);
}
.grid-content-link button:active{
    background: var(--white);
    color: var(--blue);
}
.content-icons{
    padding: 0 0 20px 0;
}
.content-icons div i{
    border-radius: 5px;
}
.content-icons div:hover i{
    cursor: pointer;
}
.content-icons div:nth-child(1) i{
    color: rgb(12, 194, 52);
}
.content-icons div:nth-child(1):hover i{
    color: #fff;
    background-color: rgb(12, 194, 52);
}
.content-icons div:nth-child(2) i{
    color: #00f;
}
.content-icons div:nth-child(2):hover i{
    color: #fff;
    background-color: #00f ;
}
.content-icons div:nth-child(3) i{
    color: #0cf;
}
.content-icons div:nth-child(3):hover i{
    color: #fff;
    background-color:  #0cf;
}

/* FOOTER  */

/* media query  */

#home{
    cursor: pointer;
}
@media screen and (max-width: 500px){
    .content{
        width: 100%;
    }
    .card-img-top{
        height: 14rem;
    }
    .c-ur-q{
        width: 100%;
    }
    .content{   
        font-size: 20px;
    }
    .content h1{
        font-size: 25px;
    }
    .content h2{
        font-size: 20px;
    }
    .nar{
        top: 0;
        height: 250px;
    }
    .menu{
        width: 0%;
    }
    @keyframes visible{
        from{
            width: 0%;
        }
        to{
            width: 100%;
        }
    }
    @keyframes hidden {
        from{
            width: 100%;
            opacity: 1;
        }
        to{
            opacity: 0;
            width: 100%;
        }
    }
    .main{
        justify-content: center;
    }
    .main .content-wave{
        height: 230px;
    }
    #user{
        font-size: 15px;
    }
    #user::placeholder{
        font-size: 18px;
    }
    .q > i{
        font-size: 30px;
    }
    #btn-start{
        font-size: 15px;
    }
    #contact > span{
        font-size: 15px;
    }
    #contact-list li a{
        font-size: 15px;
        padding: 5px 10px;
    }
    .text-section{
        font-size: 18px;
    }

    #send, .add-quest-btn{
        border-radius: 5px;
    }
}
