*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url('https://616688-2000728-raikfcquaxqncofqfm.stackpathdns.com/wp-content/uploads/2021/06/question.jpg');
    background-repeat: repeat;
    background-size: cover;
    overflow: hidden;
}

.main{
    height: 100vh;
}

.div-name{
    opacity: 1;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    background: #fff;
    box-shadow: 3px 3px 10px rgb(191, 191, 212);
    transition: opacity .2s;
    z-index: 1;
}
.div-name form{
    padding: 15px;
}
.div-name form #name {
    border: none;
    outline: none;
    border-bottom: 2px solid #2af;
    padding: 10px;
    font-size: 20px; 
}

.div-name form #send{
    border: none;
    background: #2af;
    color: #fff;
    padding: 10px;
}
.div-name form .err{
    color: #f00;
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    transform: translate(100%);
    z-index: 10;
}

@keyframes aparecer {
    0%{
        transform: translate(100%);

    }
    50%{
        transform: translate(-10%);
    }
    100%{
        transform: translate(0);
    }
}

@keyframes desaparecer{
    0%{
        transform: translate(0);
        opacity: 1;
    }
    50%{
        transform: translate(-10%);
    }
    100%{
        transform: translate(100%);
        opacity: 0;
    }
}

.container-content{
    width: 80%;
    position: relative;
    padding: 20px;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 3px 3px 10px rgb(191, 191, 212);
    z-index: 10;
    overflow: hidden;
}

.load2{
    position: absolute;
    background: rgb(164, 208, 235);
    top: 0;
    left: 0;
    width: 0%;
    height: 30%;
    z-index: 1;
    transition: width .2s;
    opacity: 1;
}

.title-trivia{
    display: block;
    flex-basis: 100%;
    color: rgb(34, 36, 129);
    padding: 15px;
    font-size: 45px;
}
.content{
    text-align: center;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px, 100px));
}
.title{
    height: fit-content;
}
.title p{
    position: relative;
    z-index: 10;
    font-size: 20px;
    padding: 15px;
    color: #2af;
    font-weight: bold;
    transition: color .2s;
}
.question-answer{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
}

.question-answer > div{
    cursor: pointer;
    margin: 10px;
    padding: 15px;
    border: 1px solid #2af;
    border-radius: 5px;
    transition: background .1s;
}
.quest span{
    font-weight: bold;
}
.quest:hover{
    background: #2af;
}
.quest:hover span{
    color: #fff;
}

#next{
    opacity: 0;
    width: 50px;
    height: 50px;
    margin: 10px;
    border: 1px solid #2af;
    border-radius: 50%;
    background: #2af;
    transition: background, opacity .2s;
}
#next:hover{
    cursor: pointer;
    background: #fff;
}
#next:hover > .fas{
    color: #2af;
}
#next .fas{
    color: #fff;
    font-size: 18px;
}

@media screen and (max-width: 500px){
    .container-content{
        width: 100%;
    }
}
.load-content{
    position: relative;
    width: 100%;
    height: 20px;
    border: 1px solid #2af;
    border-radius: 5px;
}
.load{
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #2af;
    transition: all .1s;
}

.selected{
    background: #2af;
}
.spanColor{
    color: #2af;
}
.selectedText{
    color: #fff;
}
.modal{
    opacity: 0;
    position: absolute;
    background: #fff;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgb(191, 191, 212);
    z-index: 1;
}

@keyframes aparecerModal {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.modal-content{
    text-align: center;
    position: relative;
    padding: 10px;
    z-index: 2;
}
.modal-content #percent{
    font-size: 20px;
    font-weight: bold;
    color: #2af;
}

.modal-content #meet{
    color:rgb(99, 153, 187);
    font-weight: bold;
}

.modal-content #content-meet{
    padding: 25px;

}

.modal-content__btns{
    display: grid;
    grid-template-columns: 1fr;
}
.modal-content__btns button{
    border: none;
    outline: none;
    padding: 10px;
    transition: background, color .2s;
}
.modal-content__btns #create{
    background: #2af;
    color: #fff;
}
.modal-content__btns > #repeat:hover{
    cursor: pointer;
    background: #fff;
    color: #2af;
}